<!DOCTYPE html>
<html>

<head>
    <title>Форма входа</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }
        
        #login-form {
            margin: 50px auto;
            padding: 20px;
            border: 1px solid #ccc;
            width: 300px;
            background-color: #fff;
        }
        
        #login-form label {
            display: block;
            margin-bottom: 10px;
        }
        
        #login-form input[type="text"],
        #login-form input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-bottom: 20px;
            font-size: 16px;
        }
        
        #login-form button[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        
        #login-form button[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>

<body>
    <form id="login-form" action="/login" method="post">
        <h2>Вход в систему</h2>
        <label for="username">Логин:</label>
        <input type="text" id="username" name="username" required>
        <label for="password">Пароль:</label>
        <input type="password" id="password" name="password" required>
        <button type="submit">Войти</button>
        <a>Нет аккаунта?<a href="reg">Регистрация</a></a>
    </form>
</body>

</html>